$primary: #FFDD57

@import 'node_modules/bulma/bulma'

#qr-code
    width: 100%

.footer a 
    color: darken($primary, 20%)
    &:hover
        color: darken($primary, 30%)

.center-vertically
    display: flex
    align-items: center
    a 
        padding-left: 10px